MONGODB_URI=mongodb+srv://sasa-gamer47:BrawlStars3.0@cluster0.34oewii.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=803140201271-j1580pai4kpd6lfa9i96t616rgoiisd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=lgAEI5selUve_k1YwhXFxA